# First-GUI-Password-gen-
This is my first ever GUI made with tkinter, this is a password gen with a more user friendly interface 

# Edit

31/10/2020:

Created this almost a year ago now, it was one of the first things I created
